flatpak "net.waterfox.waterfox"
flatpak "io.github.kolunmi.Bazaar"
flatpak "io.podman_desktop.PodmanDesktop"
flatpak "me.iepure.devtoolbox"
flatpak "com.ranfdev.DistroShelf"
flatpak "io.github.flattool.Warehouse"
flatpak "page.tesk.Refine"
flatpak "be.alexandervanhee.gradia"
flatpak "com.mattjakeman.ExtensionManager"
flatpak "io.missioncenter.MissionCenter"
flatpak "io.gitlab.adhami3310.Impression"
flatpak "org.signal.Signal"
flatpak "org.wireshark.Wireshark"
flatpak "org.remmina.Remmina"
flatpak "com.github.tchx84.Flatseal"
flatpak "com.discordapp.Discord"
flatpak "org.onlyoffice.desktopeditors"
flatpak "com.github.PintaProject.Pinta"
flatpak "md.obsidian.Obsidian"
flatpak "com.obsproject.Studio"

